# junit5-sample

./: README.md  pom.xml
src/main/java/my/: Calculator.java
src/test/java/my/: AssertJJunit5Test.java  AssertionJunit5Test.java  ConditionJunit5Test.java  FirstJUnit5Test.java  Junit4Test.java  NestedJunit5Test.java  ParameterJunit5Test.java
